Requirement already satisfied: httpx in d:\siha\perfect stay\videototext\env\lib\site-packages (0.19.0)
Requirement already satisfied: httpcore<0.14.0,>=0.13.3 in d:\siha\perfect stay\videototext\env\lib\site-packages (from httpx) (0.13.7)
Requirement already satisfied: certifi in d:\siha\perfect stay\videototext\env\lib\site-packages (from httpx) (2025.1.31)
Requirement already satisfied: charset-normalizer in d:\siha\perfect stay\videototext\env\lib\site-packages (from httpx) (3.4.1)
Requirement already satisfied: rfc3986[idna2008]<2,>=1.3 in d:\siha\perfect stay\videototext\env\lib\site-packages (from httpx) (1.5.0)
Requirement already satisfied: sniffio in d:\siha\perfect stay\videototext\env\lib\site-packages (from httpx) (1.3.1)
Requirement already satisfied: h11<0.13,>=0.11 in d:\siha\perfect stay\videototext\env\lib\site-packages (from httpcore<0.14.0,>=0.13.3->httpx) (0.12.0)
Requirement already satisfied: anyio==3.* in d:\siha\perfect stay\videototext\env\lib\site-packages (from httpcore<0.14.0,>=0.13.3->httpx) (3.7.1)
Requirement already satisfied: exceptiongroup in d:\siha\perfect stay\videototext\env\lib\site-packages (from anyio==3.*->httpcore<0.14.0,>=0.13.3->httpx) (1.2.2)
Requirement already satisfied: idna>=2.8 in d:\siha\perfect stay\videototext\env\lib\site-packages (from anyio==3.*->httpcore<0.14.0,>=0.13.3->httpx) (3.10)
